kind: PersistentVolume
apiVersion: v1
metadata:
  name: vrep 
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: master
    path: /mnt/voranfs/datahub
  persistentVolumeReclaimPolicy: Retain
